#Date created:October 18,2006
# Window title
	Walk Square Robot
# first street, first avenue, num streets, num avenues
	0 0 10 10
# intersection size
	55
# things
becker.robots.Thing 6 4 
becker.robots.Thing 6 5 
becker.robots.Thing 6 6 
becker.robots.Thing 6 7
becker.robots.Thing 6 8
becker.robots.Thing 5 8
becker.robots.Thing 4 8
becker.robots.Thing 3 8
becker.robots.Thing 2 8
becker.robots.Thing 2 7
becker.robots.Thing 2 6
becker.robots.Thing 2 5
becker.robots.Thing 2 4
becker.robots.Thing 3 4
becker.robots.Thing 4 4
becker.robots.Thing 5 4
becker.robots.Wall 6 5 North
becker.robots.Wall 6 6 North
becker.robots.Wall 6 7 North
becker.robots.Wall 5 8 West
becker.robots.Wall 4 8 West
becker.robots.Wall 3 8 West
becker.robots.Wall 2 5 South
becker.robots.Wall 2 6 South
becker.robots.Wall 2 7 South
becker.robots.Wall 3 4 East
becker.robots.Wall 4 4 East
becker.robots.Wall 5 4 East
